[gd_scene format=3 uid="uid://3v55mchfjuxw"]

[ext_resource type="Texture2D" uid="uid://7s4miraaw4oc" path="res://Sprites/water.png" id="1_hj7uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn7k0"]
size = Vector2(149, 88)

[node name="WaterLine" type="Node2D" unique_id=870771625]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1085655703]
position = Vector2(-2, 96)
scale = Vector2(0.3145, 0.6262767)
texture = ExtResource("1_hj7uy")

[node name="Area2D" type="Area2D" parent="." unique_id=164478578 groups=["water"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=443563387]
position = Vector2(1.5, 34)
shape = SubResource("RectangleShape2D_bn7k0")
