[gd_scene format=3 uid="uid://waa45owmw26v"]

[ext_resource type="Script" uid="uid://dbf7kv3f5b2dc" path="res://draggable_object.gd" id="1_88eo7"]
[ext_resource type="Texture2D" uid="uid://dq2iioa7rs38v" path="res://1.png" id="2_88eo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88eo7"]
size = Vector2(128, 127)

[node name="DraggableObject" type="Node2D" unique_id=592741498]
script = ExtResource("1_88eo7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=124241078]
texture = ExtResource("2_88eo7")

[node name="Area2D" type="Area2D" parent="." unique_id=1254287967]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=567930364]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_88eo7")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
